<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

class {{ class }} extends Controller
{

    public function index(): View
    {
        //
    }


    public function create(): View
    {
        //
    }


    public function store(Request $request): RedirectResponse
    {
        //
    }


    public function show($id): View
    {
        //
    }


    public function edit($id): View
    {
        //
    }


    public function update(Request $request, $id): RedirectResponse
    {
        //
    }


    public function destroy($id): RedirectResponse
    {
        //
    }
}
